REACT_APP_API_KEY="AIzaSyCPzxHSl8k7jzE81qWd7GG27PV4SbpBSdY"
REACT_APP_AUTHDOMAIN="trello-69f06.firebaseapp.com"
REACT_APP_PROJECTID="trello-69f06"
REACT_APP_STORAGEBUCKET="trello-69f06.appspot.com"
REACT_APP_MESSAGINGSENDERID="342061590690"
REACT_APP_APPID="1:342061590690:web:1b64b2c36b74339f45cffb"